name=mqttsn
version=1.0.0
author=Brian Ejike
maintainer=Brian Ejike <brianrho94@gmail.com>
sentence=Arduino library for the MQTT-SN protocol
paragraph=Arduino library for the MQTT-SN protocol
category=Communication
url=https://github.com/brianrho/mqttsn
architectures=*
